{include file="header.htm" /}
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div class="page">
    {include file="bar.htm" /}
    <div class="flexigrid">
        <div class="mDiv">
            <p>【标签调用方法】</p>
            <ol>
                <li>第一种默认：{literal}{:hookexec('Form', 'show')}{/literal}</li>
                <li>第二种传参：{literal}{:hookexec('Form', 'show', '这里传字符串，或数组形式')}{/literal}</li>
            </ol>
        </div>
    </div>
</div>
{include file="footer.htm" /}