<!DOCTYPE html>
<html>
<head>
    <title>Form插件案例_易优CMS</title>
</head>
<body>
这是第一个Form插件案例，简单对数据库一些（读取、写入、更新、删除）操作。<br/>
{taglib name="\app\weapp\taglib\form" /}
	<form action="{:url('/index.php/weapp/form/add',['formid' => 1])}" method="POST">
{form:list typeid="1"}
		<p>
			<label for="{$field.attr_tag}">{$field.attr_name}</label>:
			<input type="text" id="{$field.attr_tag}" name="{$field.attr_tag}">
		</p>
{/form:list}
		<p><input type="submit" name=""></p>
	</form>
</body>
</html>